[33mcommit 3edd933b868e74d94a720d2e8e7739170ef0fb34[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: AndrewStar89 <VeliMir89@mail.ru>
Date:   Wed Dec 7 19:30:25 2022 +0300

    New file with changes

[33mcommit 687f748451d70abdee193516f3891ac85e5ad332[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AndrewStar89 <VeliMir89@mail.ru>
Date:   Wed Dec 7 19:27:14 2022 +0300

    New file

[33mcommit 5226d98d638d9ea77baaa0b6665f36a567af4503[m
Author: AndrewStar89 <VeliMir89@mail.ru>
Date:   Tue Dec 6 23:00:58 2022 +0300

    Deleted file

[33mcommit f7c18ddb2576831d7b7f0e850307534b6a93d388[m
Author: AndrewStar89 <VeliMir89@mail.ru>
Date:   Tue Dec 6 16:46:39 2022 +0300

    With changes

[33mcommit 7408a35004b4033ddfeb8c10906a39c67517178b[m
Author: AndrewStar89 <VeliMir89@mail.ru>
Date:   Tue Dec 6 16:32:43 2022 +0300

    One more file

[33mcommit c7174d3c576ab9f8753f0af1330057f229b75f22[m
Author: AndrewStar89 <VeliMir89@mail.ru>
Date:   Tue Dec 6 15:23:51 2022 +0300

    A new file is added

[33mcommit 80de4fd9634abde48ae27629fdb388635c50ee6b[m
Author: AndrewStar89 <119430273+AndrewStar89@users.noreply.github.com>
Date:   Sat Dec 3 23:00:36 2022 +0300

    Initial commit
